
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ------------------------------------------------------------------------------
> # create_report.R
> #
> # Edit and run this script to compile Rmarkdown reports
> #
> # ------------------------------------------------------------------------------
> 
> library(rmarkdown)
> 
> rmd <- "BRS_ensemble_presentation.Rmd"
> 
> # Render pdf
> render(
+   input = rmd,
+   beamer_presentation(
+     theme = 'AnnArbor', 
+     toc = T, 
+     colortheme = 'dolphin', 
+     fonttheme = 'structurebold'),
+   output_dir = "../report"
+ )


processing file: BRS_ensemble_presentation.Rmd
1/10               
2/10 [setup]       

Quitting from lines 9-14 [setup] (BRS_ensemble_presentation.Rmd)
Error in `source()`:
! object 'functions.R' not found
Backtrace:
 1. base::source(functions.R)
Execution halted
