
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ------------------------------------------------------------------------------
> # create_report.R
> #
> # Edit and run this script to compile Rmarkdown reports
> #
> # ------------------------------------------------------------------------------
> 
> library(rmarkdown)
> 
> rmd <- "BRS_ensemble_presentation.Rmd"
> outfile <- sprintf("%s-%s", rmd, Sys.Date())
> 
> # YAML options from original skeleton for multiple doc types.
> # output: 
> #   pdf_document:
> #   keep_tex: true
> # word_document:
> #   reference_docx: word-pt-stlyles-reference-01.docx
> # html_document: default
> 
> # Render pdf
> render(
+   input = rmd,
+   beamer_presentation(),
+   output_dir = "../report"
+ )


processing file: BRS_ensemble_presentation.Rmd
1/3        
2/3 [setup]
3/3        
output file: BRS_ensemble_presentation.knit.md

"C:/Users/kgillesp/Documents/rstudio-pandoc/pandoc" +RTS -K512m -RTS BRS_ensemble_presentation.knit.md --to beamer --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc139b859726c79.tex --lua-filter "C:\Users\kgillesp\Documents\R\win-library\4.0\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\kgillesp\Documents\R\win-library\4.0\rmarkdown\rmarkdown\lua\latex-div.lua" --highlight-style tango --pdf-engine pdflatex --self-contained 

Output created: H:/BSR/BSR_Ensemble/report/BRS_ensemble_presentation.pdf
> 
> proc.time()
   user  system elapsed 
   0.76    0.54   15.06 
